[33m1aeff43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpost[m[33m)[m feat:ìƒì„¸ ê²Œì‹œê¸€ ì¡°íšŒ
[33m402b5bb[m[33m ([m[1;31morigin/post[m[33m)[m feat:ê²Œì‹œíŒ ìµœì†Œ CRUD êµ¬í˜„
[33m151f141[m Merge branch 'dev' into post
[33m3041504[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m 06-27 ë¡œê·¸ì¸ êµ¬í˜„ ì´í›„
[33mc81572d[m User (#8)
[33mf184bb9[m ignore ìˆ˜ì •
[33m055863e[m ì´ê·¸ë…¸ì–´ ì¶”ê°€ + ë¡œê·¸ì¸ ê¸°ëŠ¥ê¹Œì§€ ì™„ì„± ì‹œì 
[33m2aca847[m User (#6)
[33mfa68fc8[m get ìˆ˜ì •
[33m708edd9[m Merge branch 'dev' of https://github.com/minchae624/BookLion into dev
[33m3a22f14[m fix: Reply,Category setter ìˆ˜ì •
[33m1e588fe[m Merge branch 'dev' of https://github.com/minchae624/BookLion into dev
[33m416f653[m Comment Reply, Category setter ìˆ˜ì •(#5)
[33m2d367ea[m Merge branch 'qna' into dev
[33ma04c087[m entity ìˆ˜ì •
[33m60e9cc6[m fix: Post í•„ë“œ Setter ëª…ì‹œì ìœ¼ë¡œ í‘œí˜„
[33mc99c579[m Reply, Category ì—”í‹°í‹° (#4)
[33m33fc639[m Merge branch 'qna' into dev
[33m23ae4f0[m feature: Post, Like ì—”í‹°í‹° êµ¬í˜„ (#1)
[33m0b33abf[m QnA entity
[33m91b607b[m Revert "1st test"
[33m4201f46[m Revert "1st test(2)"
[33mb2f79f0[m feature: Post, Like ì—”í‹°í‹° êµ¬í˜„
[33mf90b6dd[m 1st test(2)
[33m71d32e2[m 1st test
[33md56f200[m refactor: í…œí”Œë¦¿ ì¬êµ¬ì„± + ë¶ˆí•„ìš” íŒŒì¼ ì •ë¦¬ + êµ¬ì¡° ì´ˆê¸°í™”
[33md5d5e88[m feat: Entity í´ë˜ìŠ¤ ì‘ì„± ì¤‘ê°„ ì»¤ë°‹ (ë¯¸ì™„ì„±)
[33m0827221[m chore: application.ymlì— DB ì„¤ì • ì¶”ê°€í•˜ì—¬ ì„œë²„ ê¸°ë™ ì„±ê³µ
[33mbec7a98[m chore: í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ êµ¬ì¡° ì´ˆê¸° ì„¤ì •
[33m62d47e1[m initial commit
