[1차] 기본 프로젝트 =게시판 CRUD  6월 23일 ~ 7월 7일 

[2차] 웹 프로젝트   7월 8일 ~ 7월 21일 까지   [7월22일 발표]  풀스택 배포X 
자율형

[3차] Final 프로젝트 7월 23일 ~ 8월 21까지    [8월 21일 or 8월 22 발표]  풀스택 배포 포함
LMS 기반 프로젝트

참고, [1차]프로젝트시 6월 23일 ~ 6월30일까지는 오전 수업/ 오후 프로젝트 시간으로 이루어 집니다. (1시부터 프로젝트 진행)
팀구성은 [2차]프로젝트에 재편성됩니다.

[1차 프로젝트] 볼륨 작게
스프링에서 배웠던 백엔드 활용(복습형태)
발표 미정 (진행해도 작게)
프론트x, 리액트 넣어도 상관x
수업 진행에 따라 7/2일이나 7/3일부터 오전부터 프로젝트 진행할 수 있음 
tymeleaf.

3차 프로젝트는 아이템,멘토 존재 (재공지)

6/23 3시 2차 미팅 

[회고 5팀]독서 감상평 게시판

주요기능: 
-회원가입/회원탈퇴, 로그인/로그아웃
-마이페이지 (회원정보 수정+내가 작성한글, 좋아요한 글 조회)
-독서 감상평 게시판 게시글 및 댓글 작성
-게시글 좋아요 버튼 및 개수, 조회수 조회
- Q&A 게시판 게시글 및 답변 작성
-질문 작성자가 만족하는 답변 채택
-답변 채택 여부로 질문 상태 변환
-질문에 태그 이용하여 게시글 검색 및 조회 가능

참여인원:  권혁준, 김민채, 김상윤, 안형준, 김채연
==============================================
6월 25일
개발 기획서 제출 - 아이템 기획, 시안
아이템, 주요기능, 참여인원 - 팀별로
프로젝트 일지 작성해야 함

프론트 어느정도로 해야하는지 ->자체적으로 알아서
6월25일 오후 3시 팀장회의- 아이템, 주요기능, 참여인원
6월 26일 각조의 프로젝트 개발 계획서  각 회고팀 확인
주요 핵심인 게시판의 기능 공지(추가ok)
발표는 없지만 발표 자료는 만들어야 됨
1차 프로젝트와 동일하게 자료 제출
==============================================

회고 5팀 1차 프로젝트
프로젝트명 : 책 먹는 사자
주제 : 독서 후기 게시판

기능
-회원가입/로그인                              -> 토큰
-게시글(감상평)-책제목+작가
-댓글
-좋아요 버튼 및 숫자 표시
-Q&A 페이지
-마이페이지 (내가 작성한 글 + 좋아요한 글)  

추가기능 (일정에 따라 조정)
-스포일러 표시 기능






